IIB_PromoPrices_SOAP_SVC/source/IIB_UniversalItemID_SOAP_LIB/ItemInformationService.xsd

<?xml version="1.0" encoding="UTF-8"?><schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/http/UID/UniversalItemID/ItemInformationService" xmlns:msg_in_out="http://xmlns.saksinc.com/CommonModules/UniversalItemID" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/http/UID/UniversalItemID/ItemInformationService">
  <import namespace="http://xmlns.saksinc.com/CommonModules/UniversalItemID" schemaLocation="UniversalItemID.xsd"/>

<!-- BEGIN Global group petaining to all wsdl:message definitions -->
<!-- END Global group -->


<!-- BEGIN Message Definitions for the wsdl:operations  -->
<!-- END Message Definitions -->


</schema>