IIB_PromoPrices_SOAP_SVC/source/IIB_UniversalItemID_SOAP_LIB/QueryElements.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xsd:element name="SQLStatement" type="SqlStatementType"/>
    <xsd:element name="SKNResultSet" type="SKNResultSetType"/>
    <xsd:complexType name="SqlStatementType">
        <xsd:sequence>
            <xsd:element maxOccurs="1" name="SQLStatementStrg" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="SKNResultSetType">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="ROW" type="SKNRowType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="SKNRowType">
        <xsd:sequence>
            <xsd:element name="SKN_NO" type="xsd:long"/>
            <xsd:element name="REORDER_UPC_NO" type="xsd:long"/>
        </xsd:sequence>
        <xsd:attribute name="num" type="xsd:byte" use="optional"/>
    </xsd:complexType>
    <xsd:element name="BuildSQLStatement">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="BuildSelectStmt" type="xsd:string"/>
                <xsd:element name="BuildWhereStmt" type="BuildWhereClause"/>
                <xsd:element name="BuildSelectStmt2" type="xsd:string"/>
                <xsd:element name="Union" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="BuildWhereClause">
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="1" name="WhereUPC" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="WhereChain" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="WhereCountryCode" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="WhereSKN" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>