IIB_CMSStock_Lookup_SOAP_SVC/source/IIB_CMSStock_Lookup_SOAP_SVC/CMSStockInfo.xsd

<?xml version="1.0" encoding="UTF-8"?><schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/http/CMSStock/CMSStockLookupService/CMSStockInfo" xmlns:msg_in_out="http://xmlns.hbc.com/CommonModules/CMSStockLookupService" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/http/CMSStock/CMSStockLookupService/CMSStockInfo">
  <import namespace="http://xmlns.hbc.com/CommonModules/CMSStockLookupService" schemaLocation="CMSStock.xsd"/>

<!-- BEGIN Global group petaining to all wsdl:message definitions -->
<!-- END Global group -->


<!-- BEGIN Message Definitions for the wsdl:operations  -->
<!-- END Message Definitions -->


</schema>