IIB_UniversalItemID_SOAP_LIB/source/IIB_UniversalItemID_SOAP_LIB/getsknbyupc_client_ep.xsd

<?xml version="1.0" encoding="UTF-8"?><schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.oracle.com/UID/UniversalItemID/getSKNByUPC" xmlns:client="http://xmlns.oracle.com/UID/UniversalItemID/getSKNByUPC" xmlns:ns1="http://xmlns.saksinc.com/CommonModules/UniversalItemID" xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype">
  <include schemaLocation="QueryElements.xsd"/>
  <import namespace="http://xmlns.saksinc.com/CommonModules/UniversalItemID" schemaLocation="UniversalItemID.xsd"/>

<!-- BEGIN Global group petaining to all wsdl:message definitions -->
<!-- END Global group -->


<!-- BEGIN Message Definitions for the wsdl:operations  -->
<!-- END Message Definitions -->


</schema>