IIB_GetLocatorATP_SOAP_SVC/source/IIB_SaksOMSATPService_SOAP_LIB/retrieveatp_client_ep.xsd

<?xml version="1.0" encoding="UTF-8"?><schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.saksinc.com/Stores/OMS/SaksOMSATPService" xmlns:client="http://xmlns.saksinc.com/Stores/OMS/SaksOMSATPService" xmlns:ns1="http://xmlns.saks.com/Stores/OMS/SaksOMSATPService/retrieveOMSATP" xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype">
  <include schemaLocation="OMSATPQueryElements.xsd"/>
  <import namespace="http://xmlns.saks.com/Stores/OMS/SaksOMSATPService/retrieveOMSATP" schemaLocation="SaksOMSATPService.xsd"/>

<!-- BEGIN Global group petaining to all wsdl:message definitions -->
<!-- END Global group -->


<!-- BEGIN Message Definitions for the wsdl:operations  -->
<!-- END Message Definitions -->


</schema>