IIB_UniversalItemID_SOAP_APP/xml/wsdl/retrieveInfoBySSN/retrieveInfoBySSN_ep.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="http://xmlns.saksinc.com/CommonModules/UniversalItemID/RetrieveInfoBySSN" xmlns:ridgc="http://xmlns.saksinc.com/CommonModules/UniversalItemID/RetrieveInfoBySSN" xmlns:uidtyp="http://xmlns.saksinc.com/CommonModules/UniversalItemID/Types" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <import namespace="http://xmlns.saksinc.com/CommonModules/UniversalItemID/Types" schemaLocation="retrieveInfoBySSN_ep_1.xsd"/>
  <xsd:element name="RetrieveInfoBySSNRequest" type="uidtyp:RetrieveInfoBySSNRequestType">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <element name="RetrieveInfoBySSNResponse" type="ridgc:RetrieveItemInfoBySSNOutputCollection"/>
  <complexType name="RetrieveItemInfoBySSNOutputCollection">
    <sequence maxOccurs="unbounded">
      <element name="RetrieveInfoBySSNOutput" type="uidtyp:RetrieveInfoBySSNResponseType" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  <element name="RetrieveInfoBySSNFault" type="uidtyp:UniversalItemIDFaultType"/>
</schema>