IIB_UniversalItemID_SOAP_APP/xml/wsdl/RetrieveInfoBySKNService/RetrieveInfoBySKNService_ep.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="http://xmlns.saksinc.com/CommonModules/UniversalItemID/RetrieveInfoBySKN" xmlns:rssn="http://xmlns.saksinc.com/CommonModules/UniversalItemID/RetrieveInfoBySKN" xmlns:uidtyp="http://xmlns.saksinc.com/CommonModules/UniversalItemID/Types" xmlns="http://www.w3.org/2001/XMLSchema">
  <import namespace="http://xmlns.saksinc.com/CommonModules/UniversalItemID/Types" schemaLocation="RetrieveInfoBySKNService_ep_1.xsd"/>
  <element name="RetrieveInfoBySKNRequest" type="uidtyp:RetrieveInfoBySKNRequestType"/>
  <element name="RetrieveInfoBySKNResponse" type="uidtyp:RetrieveInfoBySKNResponseType"/>
  <element name="RetrieveInfoBySKNFault" type="uidtyp:UniversalItemIDFaultType"/>
</schema>