IIB_UniversalItemID_SOAP_APP/xml/wsdl/RetrieveByDeptClassService/RetrieveByDeptClassService_ep.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="http://xmlns.saksinc.com/CommonModules/UniversalItemID/RetrieveByIDandChain" xmlns:ridgc="http://xmlns.saksinc.com/CommonModules/UniversalItemID/RetrieveByIDandChain" xmlns:uidtyp="http://xmlns.saksinc.com/CommonModules/UniversalItemID/Types" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <import namespace="http://xmlns.saksinc.com/CommonModules/UniversalItemID/Types" schemaLocation="RetrieveByDeptClassService_ep_1.xsd"/>
  <element name="RetrieveByDeptClassRequest" type="uidtyp:RetrieveByDeptClassRequestType"/>
  <element name="RetrieveByDeptClassResponse" type="ridgc:RetrieveItemInfoByDeptClassOutputCollection"/>
  <complexType name="RetrieveItemInfoByDeptClassOutputCollection">
    <sequence>
      <element name="RetrieveItemInfoByDeptClassOutput" type="uidtyp:RetrieveByDeptClassResponseType" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  <element name="RetrieveByDeptClassFault" type="uidtyp:UniversalItemIDFaultType"/>
</schema>