IIB_FindItSearch_SOAP_SVC/source/IIB_FindItSearch_SOAP_SVC/RemoteFiles/LookupFindIt_ep.xsd

<?xml version="1.0" encoding="UTF-8"?><schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.saksinc.com/CommonModules/FinditSearch/LookupFindIt" xmlns:client="http://xmlns.saksinc.com/CommonModules/FinditSearch/LookupFindIt" xmlns:ns1="http://xmlns.saksinc.com/CommonModules/LookupFindIt" xmlns:ns2="http://www.xmlns.saksinc.com" xmlns:ns3="http://www.xmlsn.saksinc.com" xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype">
  <import namespace="http://xmlns.saksinc.com/CommonModules/LookupFindIt" schemaLocation="LookupFindIt.xsd"/>

<!-- BEGIN Global group petaining to all wsdl:message definitions -->
<!-- END Global group -->


<!-- BEGIN Message Definitions for the wsdl:operations  -->
<!-- END Message Definitions -->


</schema>