IIB_UniversalItemID_SOAP_APP/xml/wsdl/getsknbyupc/getsknbyupc_client_ep_1_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="SQLStatement" type="SqlStatementType"/>
  <xsd:element name="SKNResultSet" type="SKNResultSetType"/>
  <xsd:complexType name="SqlStatementType">
    <xsd:sequence>
      <xsd:element name="SQLStatementStrg" type="xsd:string" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SKNResultSetType">
    <xsd:sequence>
      <xsd:element name="ROW" type="SKNRowType" maxOccurs="unbounded" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SKNRowType">
    <xsd:sequence>
      <xsd:element name="SKN_NO" type="xsd:long"/>
      <xsd:element name="REORDER_UPC_NO" type="xsd:long"/>
    </xsd:sequence>
    <xsd:attribute name="num" type="xsd:byte" use="optional"/>
  </xsd:complexType>
  <xsd:element name="BuildSQLStatement">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="BuildSelectStmt" type="xsd:string"/>
        <xsd:element name="BuildWhereStmt" type="BuildWhereClause"/>
        <xsd:element name="BuildSelectStmt2" type="xsd:string"/>
        <xsd:element name="Union" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="BuildWhereClause">
    <xsd:sequence>
      <xsd:element name="WhereUPC" type="xsd:string" maxOccurs="1" minOccurs="1"/>
      <xsd:element name="WhereChain" type="xsd:string" maxOccurs="1" minOccurs="1"/>
      <xsd:element name="WhereCountryCode" type="xsd:string" maxOccurs="1" minOccurs="1"/>
      <xsd:element name="WhereSKN" type="xsd:string" maxOccurs="1" minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>